<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head th:fragment="head">
   <meta charset="UTF-8"/>

   <title>Family Organizer</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
         crossorigin="anonymous">
   <style>

   .container{
       background-color: #F7F6F2;
       align-content: space-around;
       justify-content: center;
   }

   .error{
       color: red;
       font-size: 1.5em;
       font-weight: 500;
   }

   h1 {
       font-family: "Montserrat";
       font-size: 3.5em;
       color: #4B6587;
       font-weight: 500;
   }

   h2{
      font-family: "Montserrat";
      font-size: 2.5em;
      color: #4B6587;
      font-weight: 500;
   }

   label, p{
      font-size: 1em;
      color: #4B6587;
      font-weight: 500;
   }


   </style>

   <h1 th:fragment="pageHeader">Family Organizer</h1>

<body class="container">
<section th:fragment="nav">
      <ul class="nav">
         <li class="nav-item"><a class="nav-link" href="/home/view">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="/todolist/view">To Do List</a></li>
         <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
         <li class="nav-item"><a class="nav-link" href="/groceryList/view">Grocery List</a></li>
         <li class="nav-item"><a class="nav-link" href="/menu/add"> Add Menu</a></li>
         <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
      </ul>

</section>
<div th:fragment="jsBoot">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</div>

</body>
<footer th:fragment="footer">
   <a th:href="@{/events}">To Do List</a>

   <a th:href="@{/events}">Monthly Calendar</a>

   <a th:href="@{/events}">Grocery List</a>

   <a th:href="@{/events/create}">Add Event</a>

   <a th:href="@{/events}">Add Task</a>
</footer>
</html>